# 6001 
print('Hello')

#6002
print('Hello World')

#6003
print('Hello')
print('World')

#6004
print("'Hello'")

#6005
print('"Hello World"')

#6006
print("\"!@#$%^&*()'")

#6007
print("\"C:\Download\\'hello'.py\"")

#6008
print('print("Hello\\nWorld")')

#6009
a = input()
print(a)

#6010
number = int(input())
print(number)

#6011
number = float(input())
print(number)

#6012
a = int(input())
b = int(input())
print(a)
print(b)

#6013
char1 = input()
char2 = input()
print(char2, char1)

#6014
f = float(input())
for i in range(3):
    print(f)
    
#6015
a, b = map(int,input().split())
print(a)
print(b)

#6016
char1, char2 = input().split()
print(char2, char1)

#6017
s = input()
print(s, s, s)

#6018
a, b = input().split(':')
print(a+':'+b)

#6019
year, month, day = input().split('.')
print(day+'-'+month+'-'+year)

#6020
a, b =input().split('-')
print(a+b)

#6021
str = input()
print(str[0])
print(str[1])
print(str[2])
print(str[3])
print(str[4])

#6022
s = input()
print(s[0:2], s[2:4], s[4:])

#6023
hour, minute, second = input().split(':')
print(minute)

#6024
char1, char2 = input().split()
print(char1+char2)

#6025
a, b = map(int, input().split())
print(a+b)

#6026
a = float(input())
b = float(input())
print(a+b)

#6027
a = int(input())
print('%x' %a)                     # %x는 16진수의 소문자로 표기

#6028
a = int(input())
print('%X' %a)                     # %X는 16진수의 대문자로 표기

#6029
a = int(input(), 16)
print('%o' %a)

#6030
n = ord(input())
print(n)

#6031
char = int(input())
print(chr(char))                    # chr() 함수는 10진수의 값을 유니코드로 바꿔준다.

#6032
number = int(input())
print(-number)

#6033
number = ord(input())
print(chr(number+1))

#6034
a , b = map(int, input().split())
print(a-b)

#6035
a, b = map(float, input().split())
print(a*b)

#6036
word, number = input().split()
print(word*int(number))

#6037
number = int(input())
sentence = input()
print(sentence*number)

#6038
a , b = map(int, input().split())
print(a**b)

#6039
a , b = map(float, input().split())
print(a**b)

#6040
a , b = map(int, input().split())
print(a//b)

#6041
a , b = map(int, input().split())
print(a%b)

#6042
f = float(input())
print(round(f, 2))

#6043
a , b = map(float, input().split())
print(format(a/b, ".3f"))

#6044
a , b = map(int, input().split())
print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)
print(format(a/b, ".2f"))

#6045
a , b, c = map(int, input().split())
print(a+b+c, format((a+b+c)/3, ".2f"))

#6046
number = int(input())
print(number*2)

#6047
a, b = map(int, input().split())
print(a*(2**b))  # print(a<<b)

#6048
a, b = map(int, input().split())
if a < b:
    print('True')
else:
    print('False')
    
#6049
a, b = map(int, input().split())
if a == b:
    print('True')
else:
    print('False')
    
#6050
a, b = map(int, input().split())
if b >= a:
    print('True')
else:
    print('False')
    
#6051
a, b = map(int, input().split())
if a != b:
    print('True')
else:
    print('False')
