# 6001 
print('Hello')

#6002
print('Hello World')

#6003
print('Hello')
print('World')

#6004
print("'Hello'")

#6005
print('"Hello World"')

#6006
print("\"!@#$%^&*()'")

#6007
print("\"C:\Download\\'hello'.py\"")

#6008
print('print("Hello\\nWorld")')

#6009
a = input()
print(a)

#6010
number = int(input())
print(number)

#6011
number = float(input())
print(number)

#6012
a = int(input())
b = int(input())
print(a)
print(b)

#6013
char1 = input()
char2 = input()
print(char2, char1)

#6014
f = float(input())
for i in range(3):
    print(f)
    
#6015
a, b = map(int,input().split())
print(a)
print(b)

#6016
char1, char2 = input().split()
print(char2, char1)

#6017
s = input()
print(s, s, s)

#6018
a, b = input().split(':')
print(a+':'+b)

#6019
year, month, day = input().split('.')
print(day+'-'+month+'-'+year)

#6020
a, b =input().split('-')
print(a+b)

#6021
str = input()
print(str[0])
print(str[1])
print(str[2])
print(str[3])
print(str[4])

#6022
s = input()
print(s[0:2], s[2:4], s[4:])

#6023
hour, minute, second = input().split(':')
print(minute)

#6024
char1, char2 = input().split()
print(char1+char2)

#6025
a, b = map(int, input().split())
print(a+b)

#6026
a = float(input())
b = float(input())
print(a+b)

#6027
a = int(input())
print('%x' %a)                     # %x는 16진수의 소문자로 표기

#6028
a = int(input())
print('%X' %a)                     # %X는 16진수의 대문자로 표기

#6029
a = int(input(), 16)
print('%o' %a)

#6030
n = ord(input())
print(n)

#6031
char = int(input())
print(chr(char))                    # chr() 함수는 10진수의 값을 유니코드로 바꿔준다.

#6032
number = int(input())
print(-number)

#6033
number = ord(input())
print(chr(number+1))

#6034
a , b = map(int, input().split())
print(a-b)

#6035
a, b = map(float, input().split())
print(a*b)

#6036
word, number = input().split()
print(word*int(number))

#6037
number = int(input())
sentence = input()
print(sentence*number)

#6038
a , b = map(int, input().split())
print(a**b)

#6039
a , b = map(float, input().split())
print(a**b)

#6040
a , b = map(int, input().split())
print(a//b)

#6041
a , b = map(int, input().split())
print(a%b)

#6042
f = float(input())
print(round(f, 2))

#6043
a , b = map(float, input().split())
print(format(a/b, ".3f"))

#6044
a , b = map(int, input().split())
print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)
print(format(a/b, ".2f"))

#6045
a , b, c = map(int, input().split())
print(a+b+c, format((a+b+c)/3, ".2f"))

#6046
number = int(input())
print(number*2)

#6047
a, b = map(int, input().split())
print(a*(2**b))  # print(a<<b)

#6048
a, b = map(int, input().split())
if a < b:
    print('True')
else:
    print('False')
    
#6049
a, b = map(int, input().split())
if a == b:
    print('True')
else:
    print('False')
    
#6050
a, b = map(int, input().split())
if b >= a:
    print('True')
else:
    print('False')
    
#6051
a, b = map(int, input().split())
if a != b:
    print('True')
else:
    print('False')

#6052
number = int(input())
print(bool(number))

#6053
number = int(input())
print(not bool(number))

#6054
a, b = map(int, input().split())
print(bool(a) and bool(b))

#6055
a, b = map(int,input().split())
print(bool(a) or bool(b))

#6056
a, b = map(int,input().split())
if bool(a) != bool(b):
    print('True')
else:
    print('False')
    
#6057
a, b = map(int, input().split())
if bool(a) == bool(b):
    print('True')
else:
    print('False')

#6058
a, b = map(int, input().split())
c = bool(a)
d = bool(b)
print((not c) and (not d))

#6059
number = ~int(input())
print(number)

#6060
number1, number2 = map(int, input().split())
print(number1 & number2)

#6061
number1, number2 = map(int,input().split())
print(number1 | number2)

#6062
number1, number2 = map(int,input().split())
print(number1 ^ number2)

#6063
a, b = map(int, input().split())
print(a if a>=b else b)

#6064
a, b, c = map(int, input().split())
print((a if a<b else b) if (a if a<b else b)<c else c)

#6065
a, b, c = map(int, input().split())
if a % 2 == 0:
    print(a)
if b % 2 ==0:
    print(b)
if c % 2 == 0:
    print(c)
    
#6066
a, b, c = map(int,input().split())
if a%2==0:
    print('even')
else:
    print('odd')
    
if b%2==0:
    print('even')
else:
    print('odd')

if c%2==0:
    print('even')
else:
    print('odd')
    
#6067
n = int(input())
if n < 0:
    if n%2 == 0:
        print('A')
    else:
        print('B')
else:
    if n%2 == 0:
        print('C')
    else:
        print('D')
        
#6068
score = int(input())

if score >= 90:
    print('A')
elif score >= 70:
    print('B')
elif score >= 40:
    print('C')
else:
    print('D')
    
#6069
char = input()

if char == 'A':
    print('best!!!')
elif char =='B':
    print('good!!')
elif char == 'C':
    print('run!')
elif char == 'D':
    print('slowly~')
else:
    print('what?')
    
#6070
month = int(input())

if month // 3 ==1:
    print('spring')
elif month // 3 == 2:
    print('summer')
elif month // 3 == 3:
    print('fall')
else:
    print('winter')
    
#6071
num = 1
while num != 0:
     num = int(input())
     if num != 0:
         print(num)
     else:
         break
         
#6072
n = int(input())

for i in range(n,0,-1):
    print(i)
    
#6073
n = int(input())

while n != 0:
    print(n-1)
    n -= 1
    
#6074
char = input()
num = ord(char)
start = ord('a')

while start <= num:
    print(chr(start), end=" ")
    start += 1

#6075
num = int(input())
start = 0

while start <= num:
    print(start)
    start += 1

#6076
num = int(input())

for i in range(num+1):
    print(i)
    
#6077
num = int(input())
sum = 0

for i in range(1,num+1):
    if i % 2 == 0:
        sum += i
print(sum)

#6078
while True:
    char = input()
    print(char)
    if char == 'q':
        break
 
#6079
num = int(input())
sum = 0

for i in range(1,num+1):
    sum += i
    if sum >= num:
        print(i)
        break
        
#6080
n, m = map(int, input().split())

for i in range(1,n+1):
    for j in range(1, m+1):
        print(i, j)
        
#6081
hex_num = int(input(), 16)

for i in range(1,16):
    print('%X*%X=%X' %(hex_num, i, hex_num*i))
    
#6082
num = int(input())

for i in range(1,num+1):
    if i%10==3 or i%10==6 or i%10 == 9:
        print('X', end=" ")
    else:
        print(i, end=" ")

#6083
r, g, b= map(int, input().split())
sum = 0

for x in range(r):
    for y in range(g):
        for z in range(b):
            print(x, y, z)
            sum += 1
print(sum)           

#6084
h, b, c, s = map(int, input().split())
space_mb = round((h*b*c*s)/(8*1024*1024),1)
print(str(space_mb) + " MB")

#6085
w, h, p = map(int, input().split())
space_mega = format((w*h*p)/(8*1024*1024), ".2f")
print(space_mega, 'MB')

#6086
num = int(input())
sum = 0
c =1

while True:
    sum += c
    c += 1
    if sum > num:
        break
print(sum)          

#6087
num = int(input())
for i in range(1, num+1):
    if i%3 == 0:
        continue
    print(i, end=" ")
    
#6088
a, d, n = map(int, input().split())
print(a+((n-1)*d))

#6089
a, r, n = map(int, input().split())
print(a*r**(n-1))

#6090
a, m, d, n = map(int, input().split())
for _ in range(n-1):
    a *= m
    a += d
print(a)

#6091
d1, d2, d3 = map(int,input().split())

d = 1
while d%d1 !=0 or d%d2 !=0 or d%d3 != 0:
    d += 1
print(d)

#6092
num = int(input())
student =[0]*23
teacher = list(map(int, input().split()))

for i in range(num):
    student[teacher[i]-1] += 1
    
for i in student:
    print(i, end=" ")     

#6093
num = int(input())
teacher = list(map(int, input().split()))
teacher.reverse()

for i in teacher:
    print(i, end=" ")

#6094
num = int(input())
teacher = list(map(int, input().split()))
print(min(teacher))

#6095 (문제 입력 설명부분에 똑같은 좌표는 입력이 안된다라고 했지만, 컴파일시 똑같은 좌표가 입력되어 오류 발생 문제 --> if문 추가)
num = int(input())
position_list=[[0]*19 for i in range(19)]
x=[]
y=[]

for i in range(num):
    a, b = map(int, input().split())
    x.append(a)
    y.append(b)
    position_list[x[i]-1][y[i]-1] += 1
    if position_list[x[i]-1][y[i]-1] == 2:
         position_list[x[i]-1][y[i]-1] = 1

for j in range(19):
  for k in range(19):
    print(position_list[j][k], end = " ")
  print('')
  
#6096
setting= [list(map(int,input().split())) for _ in range(19)] 

num = int(input())

for i in range(num):
    a, b = map(int, input().split())
    for j in range(19):
        if setting[a-1][j] == 0:
            setting[a-1][j] = 1
        else:
            setting[a-1][j] = 0 

        if setting[j][b-1] == 0:
            setting[j][b-1] = 1
        else:
            setting[j][b-1] = 0

for i in range(19):
    for j in range(19):
        print(setting[i][j], end= " ")
    print('')                   

#6097
h, w = map(int,input().split())
setting = [[0]*w for i in range(h)]

num = int(input())

for i in range(num):
    l, d, x, y = map(int,input().split())
    if d == 0:
        for j in range(l):
            setting[x-1][y-1] = 1
            y += 1
    else:
        for j in range(l):
            setting[x-1][y-1] = 1
            x += 1

for i in range(h):
    for j in range(w):
        print(setting[i][j], end=' ')
    print('')  

#6098
setting = [list(map(int, input().split())) for _ in range(10)]

x = 1
y = 1
count = 0

while setting[x][y] != 2:
    if setting[x][y] == 0:
        setting[x][y] = 9
        y += 1
    elif setting[x][y] == 1:
        y -= 1
        x += 1
        if setting[x][y] == 0:
            setting[x][y] = 9
            y += 1
        else:
            break

if setting[x][y] == 2:
    setting[x][y] = 9    

for i in range(10):
    for j in range(10):
        print(setting[i][j], end=' ')
    print()
